NODE_ENV=development
SERPAPI_KEY=c986bb6bcac5fca8c17ccac2ce7c7c99990668c66dc19b4365f4188bbcda0642
PORT=5000
VITE_API_URL=${NODE_ENV === 'production' ? 'https://serpapi-app2mobile.onrender.com' : 'http://localhost:5000'}
REACT_APP_API_URL=http://localhost:7000