NODE_ENV=development
SERPAPI_KEY=4442a4b9024ea830088270bc5f9632af4cd524e32c0876d7206aa472a67ff628
PORT=5000
VITE_API_URL=${NODE_ENV === 'production' ? 'https://serpapi-app2mobile-1.onrender.com' : 'http://localhost:5000'}
REACT_APP_API_URL=http://localhost:7000
DB_SSL_CA=./DigiCertGlobalRootCA.crt.pem
DB_HOST=myserverserp.mysql.database.azure.com
DB_PORT=3306
DB_USER=app2mobileadminhere
DB_PASSWORD=App2mobilepasswordhere
DB_NAME=serpapidata
PORTS=7000