NODE_ENV=development
SERPAPI_KEY=b639b0f8af5028f0761f98f096b7620f85e712bb1211675610b9e98e992946a1
PORT=5000
VITE_API_URL=${NODE_ENV === 'production' ? 'https://serpapi-app2mobile.onrender.com' : 'http://localhost:5000'}

MONGO_URI=mongodb+srv://serpApp2MobileAdminUser:O9UUuJQqQDppJpBx@serpapi.2f2jlfm.mongodb.net/?retryWrites=true&w=majority&appName=SerpApi